DEBUG=True
SECRET_KEY=django-insecure-jg=nr37rs(i+q-j^(nd_^xl++=^_f5+)^u5t-lh-xi-hkbcxy#
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_DB=NETFLIX
POSTGRES_USER=postgres
POSTGRES_PASSWORD=N7XYKui0Aa78NEQ8LMfciOEyagJJi184
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 